{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww27700\viewh15740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function start() \{\
  \
  ////MADE FOR VERSION 0.12.0 SCRIPT SYSTEM////\
\
  ////CONFIG////\
\
  var link = "https://binbashbanana.github.io/webretro/index.html"; // link to app webpage\
  var title = "Retro Arch snapshot 23wb6a"; // title shown in navbar\
  var id = "https://l413.github.io/Clockwork-OS-Custom/2048app.js"; // set this to the url location of your script\
  \
  ////SCRIPT////\
  \
 var ExampleLink = document.createElement("a");\
  var ExampleIFrame = document.createElement("iframe");\
  \
  ExampleIFrame.style = "display: none;";\
  ExampleIFrame.className = "app "+id;\
  ExampleIFrame.id = id;\
  ExampleIFrame.src = "about:blank";\
  \
  ExampleLink.href = "javascript:openapp('"+ ExampleIFrame.id +"','" + link + "');" ;\
  ExampleLink.innerHTML = title; \
  ExampleLink.className = id; \
  ExampleLink.addEventListener('dblclick', (e) => \{\
    uninstallApp(ExampleIFrame.id);\
  \});\
  ExampleLink.addEventListener('contextmenu', (e) => \{\
    e.preventDefault();\
    closeApp(ExampleIFrame.id);\
  \});\
  \
  document.getElementById("navbar").appendChild(ExampleLink);\
  document.getElementById("main").appendChild(ExampleIFrame);\
\}\
\
start();\
}